# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали shadoofNumbers
# журавликов. Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя
# сделала в два раза больше журавликов, чем Петя и Сережа вместе?

shadoofNumbers = int(input('Всего журавликов: '))
if shadoofNumbers % 6 == 0:
    peter = sergey = shadoofNumbers // 6
    kate = (peter + sergey) * 2
    print(f' У Пети {peter}, У Кати {kate}, У Сережи {sergey}')
else:
    print('Нет возможности поделить журавликов')

